# mp3-cataloguer

./: logging.properties  pom.xml
src/main/java/com/guilhermegarnier/: Mp3Cataloguer.java  Mp3Dto.java
